<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<HBox fx:id="dialogItemContainer" alignment="CENTER_LEFT" onMouseClicked="#dialogSelect" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.redprojects.vk.client.controllers.DialogItem">
   <children>
      <ImageView fx:id="userImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER_LEFT" maxWidth="135.0" minWidth="-Infinity" prefWidth="135.0">
         <children>
             <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username" text="Username">
               <font>
                  <Font size="12.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" />
      <ImageView fx:id="fromImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
       <Text fx:id="lastMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Message text" wrappingWidth="450.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
